DEVELOPING DATA PRODUCTS PROJECT 
========================================================
author: AVR
date: January 11, 2019
autosize: true

The Requirement
========================================================
From Coursera : 

"This peer assessed assignment has two parts. First, you will create a Shiny application and deploy it on Rstudio's servers. Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.

Your Shiny Application

(1) Write a shiny application with associated supporting documentation. The documentation should be thought of as whatever a user will need to get started using your application.
(2) Deploy the application on Rstudio's shiny server
(3) Share the application link by pasting it into the provided text box
(4) Share your server.R and ui.R code on github"


Background
========================================================

A certain company (which I can't disclose) has been selling a certain product (which I can't disclose as well) for 2 years (2017 & 2018). 

The monthly sales data (number of units sold per month per year) path : https://github.com/AsuncionRivera/Developing-Data-Products-Project/blob/gh-pages/salestotal.csv.

The server.R's path : https://github.com/AsuncionRivera/Developing-Data-Products-Project/blob/gh-pages/server.R.

The ui.R's path : https://github.com/AsuncionRivera/Developing-Data-Products-Project/blob/gh-pages/ui.R.



My Project
========================================================

The interactive application can be run by clicking here : https://ariveraapps.shinyapps.io/DDPAVRProject/

My shiny application has 2 user interactions and 2 tabs. The **1st interaction** is a **dropdown** (*selectInput*) field containing  '**2017**' and '**2018**'. The user should choose a year, then the application would then display the monthly sales for that year **in the first tab**.  The **2nd interaction** asks the user **how many % increase in sales** would he want **by end of 2019**.  The % encoded in the side panel would be used to *compute* for the target EOP Sales for 2019 and would then be shown **in the second tab**.  NOTE : if the % would not be encoded in the side panel, then there would be **no answer**/**computation** in the 2nd tab.



Slide With Code
========================================================
```{r}
library(shiny)
shinyUI(fluidPage(
  titlePanel("SALES SCORECARD & TARGET SETTING"),
  sidebarLayout(
    sidebarPanel(
       selectInput("variable", "Display Sales for the Year : ", c("2017" = "YR2017","2018" = "YR2018")),
       textInput("box1", "Enter % Increase : ", value = "Tab1")
    ),
    mainPanel(
       tabsetPanel(
                   tabPanel("SALES", br(), tableOutput("data")),
                   tabPanel("TARGET SETTING",  br(), wellPanel("EOP Sales is 786202. With the desired % increase of", textOutput("out1"), "the 2019 EOP Target is :", textOutput("calc_target")))
                   )
  )
  )
)
)

```


